<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dyg-vO-LXO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4hc-Hr-lNk">
            <objects>
                <viewController storyboardIdentifier="startGame1" id="mDN-ue-QGq" customClass="ARViewController" customModule="juju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cos-ra-hJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rby-DD-dNQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJ6-iG-L36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rby-DD-dNQ" firstAttribute="leading" secondItem="TJ6-iG-L36" secondAttribute="leading" id="6Ux-VI-4OB"/>
                            <constraint firstAttribute="bottom" secondItem="rby-DD-dNQ" secondAttribute="bottom" id="dIz-0T-dx0"/>
                            <constraint firstItem="rby-DD-dNQ" firstAttribute="top" secondItem="cos-ra-hJs" secondAttribute="top" id="h8G-dv-l4f"/>
                            <constraint firstItem="rby-DD-dNQ" firstAttribute="trailing" secondItem="TJ6-iG-L36" secondAttribute="trailing" id="tdA-EH-A2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="rby-DD-dNQ" id="wfi-5O-vS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViT-W7-jUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="205"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ibS-R8-exL">
            <objects>
                <viewController storyboardIdentifier="homeV" id="Dyg-vO-LXO" customClass="HomeViewController" customModule="juju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGe-z2-T7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emotions" translatesAutoresizingMaskIntoConstraints="NO" id="z0U-WP-gIl" userLabel="EmotionsImageView">
                                <rect key="frame" x="44" y="192" width="350" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="Qrh-hJ-j5E"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="kid" translatesAutoresizingMaskIntoConstraints="NO" id="BD4-Yk-w9f" userLabel="KidImageView">
                                <rect key="frame" x="96" y="548" width="222" height="314"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-NO-KVL">
                                <rect key="frame" x="99" y="362" width="247" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MS-qy-f2S">
                                        <rect key="frame" x="-6" y="-6" width="240" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8M-O7-CbF">
                                                <rect key="frame" x="71" y="14" width="108" height="38"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Começar">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="StartGame:" destination="Dyg-vO-LXO" eventType="touchUpInside" id="Szi-vf-6oL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="x8M-O7-CbF" firstAttribute="top" secondItem="9MS-qy-f2S" secondAttribute="top" constant="14" id="BA9-XB-ueF"/>
                                            <constraint firstItem="x8M-O7-CbF" firstAttribute="centerX" secondItem="9MS-qy-f2S" secondAttribute="centerX" constant="5" id="Ck3-JL-ddi"/>
                                            <constraint firstItem="x8M-O7-CbF" firstAttribute="centerY" secondItem="9MS-qy-f2S" secondAttribute="centerY" id="Sox-6z-MSM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9MS-qy-f2S" firstAttribute="top" secondItem="6Tl-NO-KVL" secondAttribute="top" constant="-6" id="1cg-f9-QFz"/>
                                    <constraint firstAttribute="trailing" secondItem="9MS-qy-f2S" secondAttribute="trailing" constant="13" id="D87-o2-Vmi"/>
                                    <constraint firstAttribute="bottom" secondItem="9MS-qy-f2S" secondAttribute="bottom" constant="11" id="Fge-o9-2Pq"/>
                                    <constraint firstItem="9MS-qy-f2S" firstAttribute="leading" secondItem="6Tl-NO-KVL" secondAttribute="leading" constant="-6" id="PDW-gv-zMO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-gU-Vf4">
                                <rect key="frame" x="99" y="469" width="247" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQa-Ii-NPB">
                                        <rect key="frame" x="-6" y="-6" width="240" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eul-FN-7B2">
                                                <rect key="frame" x="60" y="14" width="130" height="38"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Como jogar">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="HowToPlayGame:" destination="Dyg-vO-LXO" eventType="touchUpInside" id="q3k-DE-U9S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eul-FN-7B2" firstAttribute="centerX" secondItem="UQa-Ii-NPB" secondAttribute="centerX" constant="5" id="Dwt-B5-TJA"/>
                                            <constraint firstItem="eul-FN-7B2" firstAttribute="centerY" secondItem="UQa-Ii-NPB" secondAttribute="centerY" id="S2z-Qa-IgH"/>
                                            <constraint firstItem="eul-FN-7B2" firstAttribute="top" secondItem="UQa-Ii-NPB" secondAttribute="top" constant="14" id="Vly-Va-0ec"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UQa-Ii-NPB" secondAttribute="bottom" constant="11" id="9he-Yl-4y9"/>
                                    <constraint firstItem="UQa-Ii-NPB" firstAttribute="top" secondItem="BaN-gU-Vf4" secondAttribute="top" constant="-6" id="VoV-qc-uXE"/>
                                    <constraint firstAttribute="trailing" secondItem="UQa-Ii-NPB" secondAttribute="trailing" constant="13" id="qSo-L1-A97"/>
                                    <constraint firstItem="UQa-Ii-NPB" firstAttribute="leading" secondItem="BaN-gU-Vf4" secondAttribute="leading" constant="-6" id="rsg-jR-95l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bX8-m1-CYJ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="BD4-Yk-w9f" firstAttribute="leading" secondItem="bX8-m1-CYJ" secondAttribute="leading" constant="96" id="9Ls-rf-Lze"/>
                            <constraint firstItem="BD4-Yk-w9f" firstAttribute="top" secondItem="BaN-gU-Vf4" secondAttribute="bottom" constant="8" id="Ace-9e-abC"/>
                            <constraint firstItem="6Tl-NO-KVL" firstAttribute="top" secondItem="bX8-m1-CYJ" secondAttribute="top" constant="318" id="DGu-0K-6lh"/>
                            <constraint firstItem="z0U-WP-gIl" firstAttribute="leading" secondItem="bX8-m1-CYJ" secondAttribute="leading" constant="44" id="Eev-Yl-FEA"/>
                            <constraint firstItem="BaN-gU-Vf4" firstAttribute="trailing" secondItem="6Tl-NO-KVL" secondAttribute="trailing" id="X2X-Hl-d8H"/>
                            <constraint firstItem="BaN-gU-Vf4" firstAttribute="top" secondItem="6Tl-NO-KVL" secondAttribute="bottom" constant="36" id="Y8P-NC-w2I"/>
                            <constraint firstItem="6Tl-NO-KVL" firstAttribute="leading" secondItem="bX8-m1-CYJ" secondAttribute="leading" constant="99" id="cva-xp-LRf"/>
                            <constraint firstItem="z0U-WP-gIl" firstAttribute="top" secondItem="bX8-m1-CYJ" secondAttribute="top" constant="148" id="f4h-kR-TED"/>
                            <constraint firstItem="bX8-m1-CYJ" firstAttribute="trailing" secondItem="z0U-WP-gIl" secondAttribute="trailing" constant="20" id="fmU-eZ-y9q"/>
                            <constraint firstItem="bX8-m1-CYJ" firstAttribute="trailing" secondItem="6Tl-NO-KVL" secondAttribute="trailing" constant="68" id="rIU-Xd-xho"/>
                            <constraint firstItem="bX8-m1-CYJ" firstAttribute="trailing" secondItem="BD4-Yk-w9f" secondAttribute="trailing" constant="96" id="rtH-jG-fyT"/>
                            <constraint firstItem="bX8-m1-CYJ" firstAttribute="bottom" secondItem="BD4-Yk-w9f" secondAttribute="bottom" id="sgS-Rz-NAA"/>
                            <constraint firstItem="BaN-gU-Vf4" firstAttribute="leading" secondItem="6Tl-NO-KVL" secondAttribute="leading" id="u8u-ss-psE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="KidImageView" destination="BD4-Yk-w9f" id="6ta-Yc-S7N"/>
                        <outlet property="emotionImageView" destination="z0U-WP-gIl" id="Luq-ex-m0N"/>
                        <outlet property="howToButton" destination="eul-FN-7B2" id="OQW-5q-4Au"/>
                        <outlet property="startButton" destination="x8M-O7-CbF" id="ofu-WS-iEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAR-J1-d5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="204.91071428571428"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="Prq-x5-wg9">
            <objects>
                <viewController storyboardIdentifier="howToView" id="4Rg-gQ-2We" customClass="HowToViewController" customModule="juju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0c-bZ-F8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Faça as mesmas expressões que a Star e pratique como mostrar as emoções." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ien-U5-NBn">
                                <rect key="frame" x="55" y="211" width="317" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="QZG-cy-vyW">
                                <rect key="frame" x="64" y="304" width="286" height="289"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quando está correto, uma nova emoção será mostrada e caso não acerte a expressão, irá indicar onde mexer no rosto até acertar." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh5-J0-e1X">
                                <rect key="frame" x="55" y="635" width="317" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como jogar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obq-E0-Pcu">
                                <rect key="frame" x="64" y="119" width="286" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Yy8-o0-IMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="org-5O-K3L"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="QZG-cy-vyW" firstAttribute="top" secondItem="Ien-U5-NBn" secondAttribute="bottom" constant="52" id="2Sm-fO-i9c"/>
                            <constraint firstItem="org-5O-K3L" firstAttribute="trailing" secondItem="obq-E0-Pcu" secondAttribute="trailing" constant="64" id="5gw-Sk-LKw"/>
                            <constraint firstItem="org-5O-K3L" firstAttribute="trailing" secondItem="Wh5-J0-e1X" secondAttribute="trailing" constant="42" id="6B9-HU-ziw"/>
                            <constraint firstItem="Wh5-J0-e1X" firstAttribute="leading" secondItem="org-5O-K3L" secondAttribute="leading" constant="55" id="7sU-Tr-nqJ"/>
                            <constraint firstItem="Wh5-J0-e1X" firstAttribute="top" secondItem="QZG-cy-vyW" secondAttribute="bottom" constant="42" id="AEq-Dh-6uQ"/>
                            <constraint firstItem="QZG-cy-vyW" firstAttribute="leading" secondItem="org-5O-K3L" secondAttribute="leading" constant="64" id="CgS-wr-bbF"/>
                            <constraint firstItem="Ien-U5-NBn" firstAttribute="top" secondItem="obq-E0-Pcu" secondAttribute="bottom" constant="49" id="HfP-Vq-GMw"/>
                            <constraint firstItem="org-5O-K3L" firstAttribute="trailing" secondItem="QZG-cy-vyW" secondAttribute="trailing" constant="64" id="Tkk-7W-vae"/>
                            <constraint firstItem="obq-E0-Pcu" firstAttribute="top" secondItem="org-5O-K3L" secondAttribute="top" constant="75" id="ZVd-Ni-3hq"/>
                            <constraint firstItem="obq-E0-Pcu" firstAttribute="leading" secondItem="org-5O-K3L" secondAttribute="leading" constant="64" id="cZR-qb-ext"/>
                            <constraint firstItem="org-5O-K3L" firstAttribute="trailing" secondItem="Ien-U5-NBn" secondAttribute="trailing" constant="42" id="ekW-nA-eQ7"/>
                            <constraint firstItem="QZG-cy-vyW" firstAttribute="leading" secondItem="obq-E0-Pcu" secondAttribute="leading" id="p99-dB-SQR"/>
                            <constraint firstItem="QZG-cy-vyW" firstAttribute="trailing" secondItem="obq-E0-Pcu" secondAttribute="trailing" id="tBs-aZ-cNH"/>
                            <constraint firstItem="Ien-U5-NBn" firstAttribute="leading" secondItem="org-5O-K3L" secondAttribute="leading" constant="55" id="tmY-Qd-xZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ctI-5l-D59"/>
                    <connections>
                        <outlet property="howTo1" destination="Ien-U5-NBn" id="fKb-AO-TRX"/>
                        <outlet property="howTo2" destination="Wh5-J0-e1X" id="oGS-FI-uMM"/>
                        <outlet property="howToText" destination="obq-E0-Pcu" id="wxz-3d-V2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmR-2u-7FD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="935"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell" width="168" height="289"/>
        <image name="emotions" width="706" height="479"/>
        <image name="kid" width="378" height="314"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
